@server_HostAddress = http://localhost:5053

GET {{server_HostAddress}}/weatherforecast/
Accept: application/json

###

### Register a new user
POST http://localhost:5053/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}

### Login
POST http://localhost:5053/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Log a city view
POST {{server_HostAddress}}/api/log
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>

{
  "city": "Vilnius",
  "timestamp": "2025-10-05T12:00:00Z"
}

### Get user history
GET {{server_HostAddress}}/api/log/history
Authorization: Bearer <JWT_TOKEN>